NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Test User Credentials
SUPABASE_ANON_EMAIL=
SUPABASE_ANON_PASSWORD=

# Integration Test Users
INTEGRATION_SUPABASE_USER_EMAIL=
INTEGRATION_SUPABASE_USER_PASSWORD=
INTEGRATION_SUPABASE_ADMIN_EMAIL=
INTEGRATION_SUPABASE_ADMIN_PASSWORD=

# Test Database Info (supabase test project)
TEST_PROJECT=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASS=

# PROD environment
PROD_PROJECT=
SUPABASE_DB_PASSWORD=
TEST_DB_POOLER_HOST=
TEST_DB_POOLER_USER=
